# xpath = html 문서에 있는 특정 엘리먼트를 지칭하는 주소, 경로
# 비슷한 태그, 엘리먼트가 있을 경우, 어떤 엘리먼트를 지칭하는지 명확하게 하기 위해 xpath 사용

# 학교 > 학년 > 반 > 학생(번호, 이름)

/학교/학년/반/학생[2]
(=/html/body/div/span/a/...) > Ex) 네이버 로그인 버튼 > /html/body/div[2]/div[3]/div[3]/div/div[2]/a
(=//*[@학번="1-1-5"]) > Ex) 네이버 로그인 버튼 > //*[@id="account"]/a
/ = 현재 위치 태그의 아래 태그
// = 현재 위치 태그의 모든 하위 태그
* = 엘리먼트 이름과 무관하게 검색

<학교 이름="나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
        </반>
        <반 value="2반"/>
        <반 value="3반"/>
        <반 value="4반"/>
    </학년>

    <학년 value="2학년"/>...3반 유재석<...>
    <학년 value="1학년"/>
</학교>